# rs-firebase-auth

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/metropolislab/auth/: FirebaseAuthenticationProvider.kt  FirebaseAuthenticationTokenFilter.kt
src/main/kotlin/io/metropolislab/auth/model/: FirebaseAuthenticationToken.kt  FirebaseUserDetails.kt
